<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="vnCtNLQS-2teeSANGh06">
    <mxGraphModel dx="1221" dy="717" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Uygn5oK4UZYJfwHy85Un-1" value="开始 → I²C初始化 → MPU6050初始化 → DMP固件加载 → DMP启用 → 中断配置  &#xa;                  ↓  &#xa;主循环等待中断 → 中断触发 → 读取四元数 → 转换欧拉角 → 数据处理 → 返回主循环" style="text;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="310" y="150" width="490" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
