<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="8Lnk5I4_O7qqWrrlAOQS">
    <mxGraphModel dx="1221" dy="717" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0clCnJ1r2AZZRGTD9wAR-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="0clCnJ1r2AZZRGTD9wAR-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0clCnJ1r2AZZRGTD9wAR-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;开始&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0clCnJ1r2AZZRGTD9wAR-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="260" as="sourcePoint" />
            <mxPoint x="180" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0clCnJ1r2AZZRGTD9wAR-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="370" as="sourcePoint" />
            <mxPoint x="180" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0clCnJ1r2AZZRGTD9wAR-10" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;OLED初始化&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0clCnJ1r2AZZRGTD9wAR-11" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;MPU6050&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;引脚初始化&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0clCnJ1r2AZZRGTD9wAR-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="0clCnJ1r2AZZRGTD9wAR-12" target="0clCnJ1r2AZZRGTD9wAR-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0clCnJ1r2AZZRGTD9wAR-12" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;MPU6050DMP库初始化&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="420" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0clCnJ1r2AZZRGTD9wAR-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="0clCnJ1r2AZZRGTD9wAR-13" target="0clCnJ1r2AZZRGTD9wAR-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="550" />
              <mxPoint x="290" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0clCnJ1r2AZZRGTD9wAR-13" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;位置式PID&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;初始化&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0clCnJ1r2AZZRGTD9wAR-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="0clCnJ1r2AZZRGTD9wAR-15" target="0clCnJ1r2AZZRGTD9wAR-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0clCnJ1r2AZZRGTD9wAR-15" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;串口1引脚&lt;/font&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;初始化&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0clCnJ1r2AZZRGTD9wAR-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="0clCnJ1r2AZZRGTD9wAR-17" target="0clCnJ1r2AZZRGTD9wAR-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0clCnJ1r2AZZRGTD9wAR-17" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;TIM1输出PWM波初始化&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="200" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0clCnJ1r2AZZRGTD9wAR-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="0clCnJ1r2AZZRGTD9wAR-19" target="0clCnJ1r2AZZRGTD9wAR-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0clCnJ1r2AZZRGTD9wAR-19" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;TIM3定时中断初始化&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0clCnJ1r2AZZRGTD9wAR-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="0clCnJ1r2AZZRGTD9wAR-22" target="0clCnJ1r2AZZRGTD9wAR-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0clCnJ1r2AZZRGTD9wAR-22" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;TIM4定时中断初始化&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0clCnJ1r2AZZRGTD9wAR-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="0clCnJ1r2AZZRGTD9wAR-24" target="0clCnJ1r2AZZRGTD9wAR-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0clCnJ1r2AZZRGTD9wAR-24" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;硬件延时3000毫秒&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0clCnJ1r2AZZRGTD9wAR-26" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;结束&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A_HaIzGcM1builxlY8Ay-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="A_HaIzGcM1builxlY8Ay-2" target="A_HaIzGcM1builxlY8Ay-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A_HaIzGcM1builxlY8Ay-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;开始&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="770" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A_HaIzGcM1builxlY8Ay-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="A_HaIzGcM1builxlY8Ay-5" target="A_HaIzGcM1builxlY8Ay-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A_HaIzGcM1builxlY8Ay-5" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;OLED初始化&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="770" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A_HaIzGcM1builxlY8Ay-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="A_HaIzGcM1builxlY8Ay-6" target="A_HaIzGcM1builxlY8Ay-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A_HaIzGcM1builxlY8Ay-6" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;MPU9250&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;引脚初始化&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="770" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A_HaIzGcM1builxlY8Ay-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="A_HaIzGcM1builxlY8Ay-8" target="A_HaIzGcM1builxlY8Ay-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A_HaIzGcM1builxlY8Ay-8" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;MPU9250DMP库初始化&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="420" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A_HaIzGcM1builxlY8Ay-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="A_HaIzGcM1builxlY8Ay-10" target="A_HaIzGcM1builxlY8Ay-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A_HaIzGcM1builxlY8Ay-10" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;位置式PID&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;初始化&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="770" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A_HaIzGcM1builxlY8Ay-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="A_HaIzGcM1builxlY8Ay-12" target="A_HaIzGcM1builxlY8Ay-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A_HaIzGcM1builxlY8Ay-12" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;串口1引脚&lt;/font&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;初始化&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1000" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A_HaIzGcM1builxlY8Ay-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="A_HaIzGcM1builxlY8Ay-16" target="A_HaIzGcM1builxlY8Ay-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A_HaIzGcM1builxlY8Ay-16" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;TIM2定时中断初始化&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1000" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A_HaIzGcM1builxlY8Ay-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="A_HaIzGcM1builxlY8Ay-18" target="A_HaIzGcM1builxlY8Ay-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A_HaIzGcM1builxlY8Ay-18" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;TIM3定时中断初始化&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1000" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A_HaIzGcM1builxlY8Ay-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="A_HaIzGcM1builxlY8Ay-20" target="A_HaIzGcM1builxlY8Ay-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A_HaIzGcM1builxlY8Ay-20" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;硬件延时3000毫秒&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1000" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A_HaIzGcM1builxlY8Ay-21" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;结束&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1000" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A_HaIzGcM1builxlY8Ay-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="A_HaIzGcM1builxlY8Ay-23" target="A_HaIzGcM1builxlY8Ay-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="940" y="120" as="targetPoint" />
            <Array as="points">
              <mxPoint x="830" y="700" />
              <mxPoint x="945" y="700" />
              <mxPoint x="945" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="A_HaIzGcM1builxlY8Ay-23" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;超声波引脚初始化&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="770" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A_HaIzGcM1builxlY8Ay-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="A_HaIzGcM1builxlY8Ay-26" target="A_HaIzGcM1builxlY8Ay-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A_HaIzGcM1builxlY8Ay-26" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;串口2引脚&lt;/font&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;初始化&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1000" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A_HaIzGcM1builxlY8Ay-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="A_HaIzGcM1builxlY8Ay-38" target="A_HaIzGcM1builxlY8Ay-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A_HaIzGcM1builxlY8Ay-38" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;开始&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1384" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A_HaIzGcM1builxlY8Ay-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="A_HaIzGcM1builxlY8Ay-39" target="A_HaIzGcM1builxlY8Ay-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A_HaIzGcM1builxlY8Ay-39" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;9250DMP库获取欧拉角数据&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1370.5" y="200" width="147" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A_HaIzGcM1builxlY8Ay-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="A_HaIzGcM1builxlY8Ay-41" target="A_HaIzGcM1builxlY8Ay-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A_HaIzGcM1builxlY8Ay-41" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;角数据压入串口2发送数组&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1379.5" y="310" width="129" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A_HaIzGcM1builxlY8Ay-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="A_HaIzGcM1builxlY8Ay-43" target="A_HaIzGcM1builxlY8Ay-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1444" y="500" />
              <mxPoint x="1564" y="500" />
              <mxPoint x="1564" y="70" />
              <mxPoint x="1444" y="70" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="A_HaIzGcM1builxlY8Ay-43" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;串口2&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;发送数组&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1384" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A_HaIzGcM1builxlY8Ay-52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="A_HaIzGcM1builxlY8Ay-50" target="A_HaIzGcM1builxlY8Ay-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A_HaIzGcM1builxlY8Ay-50" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;开始&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1771" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A_HaIzGcM1builxlY8Ay-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="A_HaIzGcM1builxlY8Ay-51" target="A_HaIzGcM1builxlY8Ay-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A_HaIzGcM1builxlY8Ay-51" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;获取超声波距离&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1771" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A_HaIzGcM1builxlY8Ay-56" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="A_HaIzGcM1builxlY8Ay-53" target="A_HaIzGcM1builxlY8Ay-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A_HaIzGcM1builxlY8Ay-53" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;PID运算出&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;输出量x&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1771" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A_HaIzGcM1builxlY8Ay-58" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="A_HaIzGcM1builxlY8Ay-55" target="A_HaIzGcM1builxlY8Ay-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A_HaIzGcM1builxlY8Ay-55" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;串口1发送输出量X对应的步进电机速度&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1735.5" y="420" width="191" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A_HaIzGcM1builxlY8Ay-60" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="A_HaIzGcM1builxlY8Ay-57" target="A_HaIzGcM1builxlY8Ay-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A_HaIzGcM1builxlY8Ay-57" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;清除中断&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;回调标志位&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1771" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A_HaIzGcM1builxlY8Ay-59" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;结束&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1771" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A_HaIzGcM1builxlY8Ay-61" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="A_HaIzGcM1builxlY8Ay-62" target="A_HaIzGcM1builxlY8Ay-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A_HaIzGcM1builxlY8Ay-62" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;开始&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2151.5" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A_HaIzGcM1builxlY8Ay-63" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="A_HaIzGcM1builxlY8Ay-64" target="A_HaIzGcM1builxlY8Ay-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A_HaIzGcM1builxlY8Ay-64" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;串口1接收前馈陀螺仪&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;欧拉角数据&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2109.75" y="200" width="203.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A_HaIzGcM1builxlY8Ay-73" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="A_HaIzGcM1builxlY8Ay-66" target="A_HaIzGcM1builxlY8Ay-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A_HaIzGcM1builxlY8Ay-66" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;6050DMP库获取反馈陀螺仪欧拉角数据&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2113.38" y="310" width="196.25" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A_HaIzGcM1builxlY8Ay-67" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="A_HaIzGcM1builxlY8Ay-68" target="A_HaIzGcM1builxlY8Ay-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A_HaIzGcM1builxlY8Ay-68" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;反馈数据PID运算&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2506" y="200" width="191" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A_HaIzGcM1builxlY8Ay-69" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="A_HaIzGcM1builxlY8Ay-70" target="A_HaIzGcM1builxlY8Ay-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A_HaIzGcM1builxlY8Ay-70" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;PID输出量与&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;前馈数据融合&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2531.25" y="310" width="140.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A_HaIzGcM1builxlY8Ay-71" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;结束&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2541.5" y="651" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A_HaIzGcM1builxlY8Ay-78" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="A_HaIzGcM1builxlY8Ay-72" target="A_HaIzGcM1builxlY8Ay-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A_HaIzGcM1builxlY8Ay-72" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;OLED显示&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;欧拉角数据&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2151.5" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A_HaIzGcM1builxlY8Ay-74" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="A_HaIzGcM1builxlY8Ay-75" target="A_HaIzGcM1builxlY8Ay-76">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A_HaIzGcM1builxlY8Ay-75" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;清除中断&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;回调标志位&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2151.5" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A_HaIzGcM1builxlY8Ay-76" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;结束&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2151.51" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A_HaIzGcM1builxlY8Ay-80" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="A_HaIzGcM1builxlY8Ay-79" target="A_HaIzGcM1builxlY8Ay-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A_HaIzGcM1builxlY8Ay-79" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;开始&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2541.5" y="90" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
